<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbsys32ProjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="firstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="lastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="contactNum" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="birthday" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="registrationDate" Nullable="false" Precision="0" Type="DateTime" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="orderDetId" />
    </Key>
    <Property Name="orderDetId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="orderId" Nullable="false" Type="Int32" />
    <Property Name="productId" Nullable="false" Type="Int32" />
    <Property Name="quantity" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="customerId" Nullable="false" Type="Int32" />
    <Property Name="orderDate" Nullable="false" Precision="0" Type="DateTime" />
    <Property Name="totalPrice" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="productBrand" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productModel" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productPrice" Nullable="false" Type="Int32" />
    <Property Name="productTune" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="productQty" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbsys32ProjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
  </EntityContainer>
</Schema>