<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f91dc42e594e0bb057680fad8b441e" Name="Diagram1">
        <EntityTypeShape EntityType="dbsys32ProjModel.Customers" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsys32ProjModel.Order_Details" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsys32ProjModel.Orders" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbsys32ProjModel.Products" PointX="2.75" PointY="3.75" Width="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>